text = 'Не знаю как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'

# question_1
print(f'Шаг-1 - Колисество символов: {len(text)}')

# question_2 
print(f'Шаг-2 - Разворот строки: {text[::-1]}')

# question_3
print(f'Шаг-3 - Каждое слово с большой буквы: {text.title()}') 

# question_4
print(f'Шаг-4 - Весь текст прописными буквами: {text.lower()}') 

# question_5
print(f'Шаг-5 - Количество вхождений (нд): {text.count('нд')}\n'
      f'        Количество вхождений (ам): {text.count('ам')}\n'
      f'        Количество вхождений (о): {text.count('о')}')

# question_6
print(f'Шаг-6 - Удаление пробелов в тексте: {text.replace(' ', '')}')

# question_7 - собственные упражнения
print(f'Шаг-7 - Создание списка из строки: {text.split(' ')}')

# question_8
print(f'Шаг-8 - Развернутая строка: {' '.join(text.split()[::-1])}')

# question_9
print(f'Шаг-9 - Вывод исходного текста: {text}')
      
